{
    "name": "turborepo-basic-shared",
    "version": "0.0.0",
    "packageManager": "yarn@1.22.17",
    "workspaces": {
        "packages": [
            "apps/*",
            "packages/*"
        ],
        "nohoist": [
            "**/@babel/helper-builder-react-jsx",
            "**/@react-native-community/picker",
            "**/@react-native-picker/picker",
            "**/@react-navigation/bottom-tabs",
            "**/@react-navigation/drawer",
            "**/@react-navigation/native",
            "**/@react-navigation/stack",
            "**/expo",
            "**/expo-app-loading",
            "**/expo-font",
            "**/expo-linear-gradient",
            "**/expo-linking",
            "**/expo-secure-store",
            "**/expo-status-bar",
            "**/expo-updates",
            "**/react-native",
            "**/react-native-confirmation-code-field",
            "**/react-native-dynamic-search-bar",
            "**/react-native-dynamic-vector-icons",
            "**/react-native-elements",
            "**/react-native-gesture-handler",
            "**/react-native-linear-gradient",
            "**/react-native-reanimated",
            "**/react-native-safe-area-context",
            "**/react-native-screens",
            "**/react-native-svg",
            "**/react-native-svg-transformer",
            "**/react-native-timeago",
            "**/react-native-web",
            "**/@babel/core",
            "**/@types/react-native",
            "**/babel-plugin-module-resolver",
            "**/@babel/helper-builder-react-jsx/**",
            "**/@react-native-community/picker/**",
            "**/@react-native-picker/picker/**",
            "**/@react-navigation/bottom-tabs/**",
            "**/@react-navigation/drawer/**",
            "**/@react-navigation/native/**",
            "**/@react-navigation/stack/**",
            "**/expo/**",
            "**/expo-app-loading/**",
            "**/expo-font/**",
            "**/expo-linear-gradient/**",
            "**/expo-linking/**",
            "**/expo-secure-store/**",
            "**/expo-status-bar/**",
            "**/expo-updates/**",
            "**/react-native/**",
            "**/react-native-confirmation-code-field/**",
            "**/react-native-dynamic-search-bar/**",
            "**/react-native-dynamic-vector-icons/**",
            "**/react-native-elements/**",
            "**/react-native-gesture-handler/**",
            "**/react-native-linear-gradient/**",
            "**/react-native-reanimated/**",
            "**/react-native-safe-area-context/**",
            "**/react-native-screens/**",
            "**/react-native-svg/**",
            "**/react-native-svg-transformer/**",
            "**/react-native-timeago/**",
            "**/react-native-web/**",
            "**/@babel/core/**",
            "**/@types/react-native/**",
            "**/babel-plugin-module-resolver/**"
        ]
    },
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel --stream --continue",
        "lint": "turbo run lint",
        "format": "prettier --config \"./.prettierrc.json\" --write \"**/*.{ts,tsx,md}\"",
        "lint:fix": "turbo run lint:fix",
        "build:docker": "turbo run build:docker",
        "build:docker-dev": "turbo run build:docker-dev",
        "build:docker-prod": "turbo run build:docker-prod",
        "check-build-required": "turbo run check-build-required",
        "test": "turbo run test"
    },
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "cross-env": "^7.0.3",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "turbo": "1.1.2",
        "ts-node": "^10.4.0"
    },
    "engines": {
        "yarn": ">=1.22.17",
        "node": ">=14.0.0"
    }
}