{
    "name": "turborepo-basic-shared",
    "version": "0.0.0",
    "packageManager": "yarn@1.22.17",
    "workspaces": {
        "packages": [
            "apps/*",
            "packages/*",
            "sdks/*"
        ]
    },
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel --stream --continue",
        "lint": "turbo run lint",
        "format": "prettier --config \"./.prettierrc.json\" --write \"**/*.{ts,tsx,md}\"",
        "lint:fix": "turbo run lint:fix",
        "build:docker": "turbo run build:docker",
        "build:docker-dev": "turbo run build:docker-dev",
        "build:docker-prod": "turbo run build:docker-prod",
        "check-build-required": "turbo run check-build-required",
        "test:coverage": "turbo run test:coverage",
        "test:coverage-text": "turbo run test:coverage-text",
        "test:unit": "turbo run test:unit",
        "test": "turbo run test",
        "postinstall": "yarn husky install",
        "docs": "turbo run docs",
        "doctor": "cd scripts && yarn run doctor"
    },
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "cross-env": "^7.0.3",
        "husky": "^7.0.4",
        "prettier": "^2.5.1",
        "rimraf": "^3.0.2",
        "ts-node": "^10.9.1",
        "turbo": "1.2.1"
    },
    "engines": {
        "yarn": ">=1.22.17",
        "node": ">=14.0.0"
    },
    "resolutions": {
        "swagger-ui-dist": "4.6.0",
        "@types/react": "18.0.15"
    }
}