{
    "extends": "@kurabu/tsconfig/base.json",
    "include": [
        "lib/**/*.ts"
    ],
    "compilerOptions": {
        "outDir": "build",
        "noImplicitAny": false,
        "isolatedModules": false
    }
}