{
    "version": "0.2.0",
    "configurations": [
        // this starts the app
        {
            "name": "Debug @kurabu/app in Exponent",
            "request": "launch",
            "type": "reactnative",
            "cwd": "${workspaceFolder}/apps/app",
            "platform": "exponent",
            "expoHostType": "local"
        },
        // This starts the api
        {
            "name": "Launch @kurabu/api",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run-script",
                "dev",
                "-w=@kurabu/api"
            ]
        },
    ],
    "compounds": [
        {
            "name": "@kurabu/api & @kurabu/app",
            "configurations": ["Debug @kurabu/app in Exponent", "Launch @kurabu/api"],
        }
    ]
}
