{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Kurabu: Start emulator",
      "type": "shell",
      "command": "emulator",
      "args": [
        "-avd",
        "kurabu"
      ],
    }
  ]
}
