{
    "name": "@kurabu/auth-api",
    "version": "1.0.36",
    "description": "",
    "scripts": {
        "build": "yarn run barrels && yarn run tsc --project tsconfig.json",
        "barrels": "barrelsby --config .barrelsby.json",
        "dev": "yarn run barrels && tsnd --inspect --ignore-watch node_modules --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
        "start": "cross-env NODE_ENV=production node build/src/index.js",
        "test": "yarn run test:unit && yarn run test:coverage",
        "test:unit": "cross-env NODE_ENV=test mocha",
        "test:coverage": "cross-env NODE_ENV=test nyc mocha",
        "lint": "eslint \"./src/**/*.ts\"",
        "lint:fix": "eslint \"./src/**/*.ts\" --fix",
        "build:docker": "ts-node --project ./scripts/tsconfig.json ./scripts/docker.ts -- --context latest",
        "build:docker-prod": "ts-node --project ./scripts/tsconfig.json ./scripts/docker.ts -- --context production",
        "build:docker-dev": "ts-node --project ./scripts/tsconfig.json ./scripts/docker.ts -- --context development"
    },
    "dependencies": {
        "@kurabu/config": "*",
        "@kurabu/tsconfig": "*",
        "@tsed/ajv": "^6.114.8",
        "@tsed/common": "^6.114.8",
        "@tsed/core": "^6.114.8",
        "@tsed/di": "^6.114.8",
        "@tsed/engines": "^6.114.8",
        "@tsed/exceptions": "^6.114.8",
        "@tsed/json-mapper": "^6.114.8",
        "@tsed/logger": "^6.1.1",
        "@tsed/logger-file": "^6.1.1",
        "@tsed/platform-cache": "^6.114.8",
        "@tsed/platform-exceptions": "^6.114.8",
        "@tsed/platform-express": "^6.114.8",
        "@tsed/platform-log-middleware": "^6.114.8",
        "@tsed/platform-middlewares": "^6.114.8",
        "@tsed/platform-params": "^6.114.8",
        "@tsed/platform-response-filter": "^6.114.8",
        "@tsed/platform-views": "^6.114.8",
        "@tsed/schema": "^6.114.8",
        "@tsed/swagger": "^6.114.8",
        "@types/knex": "^0.16.1",
        "ajv": "^8.11.0",
        "barrelsby": "^2.3.4",
        "body-parser": "^1.20.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^16.0.0",
        "dotenv-expand": "^8.0.3",
        "dotenv-flow": "^3.2.0",
        "express": "^4.18.1",
        "knex": "^2.0.0",
        "lodash": "^4.17.21",
        "method-override": "^3.0.0",
        "pg": "^8.7.3"
    },
    "devDependencies": {
        "@tsed/cli-plugin-eslint": "3.20.11",
        "@tsed/cli-plugin-mocha": "3.20.11",
        "@types/chai": "^4.3.1",
        "@types/chai-as-promised": "^7.1.5",
        "@types/compression": "^1.7.2",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/method-override": "^0.0.32",
        "@types/mocha": "^9.1.1",
        "@types/multer": "^1.4.7",
        "@types/node": "^17.0.31",
        "@types/sinon": "^10.0.11",
        "@types/sinon-chai": "^3.2.8",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.22.0",
        "@typescript-eslint/parser": "^5.22.0",
        "chai": "^4.3.6",
        "chai-as-promised": "^7.1.1",
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "mocha": "^10.0.0",
        "nyc": "^15.1.0",
        "prettier": "^2.6.2",
        "sinon": "^14.0.0",
        "sinon-chai": "^3.7.0",
        "supertest": "^6.2.3",
        "ts-node": "^10.7.0",
        "ts-node-dev": "^1.1.8",
        "tsconfig-paths": "^4.0.0",
        "tslib": "^2.4.0",
        "typescript": "^4.6.4"
    },
    "tsed": {
        "packageManager": "yarn",
        "convention": "default",
        "architecture": "default"
    }
}
