{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "build",
		"removeComments": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"importHelpers": true,
		"typeRoots": ["node_modules/@types"],
		"baseUrl": "./",
		"paths": {
			"#builders/*": ["src/builders/*"],
			"#commands/*": ["src/commands/*"],
			"#controllers/*": ["src/controllers/*"],
			"#database/*": ["src/database/*"],
			"#decorators/*": ["src/decorators/*"],
			"#errors/*": ["src/errors/*"],
			"#helpers/*": ["src/helpers/*"],
			"#models/*": ["src/models/*"],
			"#queries/*": ["./src/queries/*"],
			"#serviceprovs/*": ["src/ServiceProviders/*"],
			"#webreq/*": ["src/webRequest/*"]
		}
	},
	"include": ["./src/**/*.ts"],
	"exclude": ["./src/public/"],
	"extends": "@kurabu/tsconfig/base.json"
}
